<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href=""> home  </a></li>
            <li><a href="">about   </a></li>
            <li><a href="">service   </a></li>
            <li><a href=""> contect  </a></li>
            <li><a href="">shopping   </a></li>
            <li><a href="">more   </a></li>
           <button type="submit"><a href="/full stack/login-form-main/index.html">sign in </button></a> 
        </ul>
    </div>
    <div class="section">
        <h1>welcome to inder website</h1>
    </div>
</body>
</html>